#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66e50dec00174d4e8834
APPWRITE_DATABASE_ID=66e50ffd002405e287d1
APPWRITE_USER_COLLECTION_ID=66e5103a00058785851c
APPWRITE_BANK_COLLECTION_ID=66e5108000301248f911
APPWRITE_TRANSACTION_COLLECTION_ID=66e51096003cef3b38d0
NEXT_APPWRITE_KEY=standard_1e972ef05443c41127bf7ff4ddf26a7e7a802798819fbb96e33b3c1dfd7cff4207062b5fdcfd239a5b4effe130cb84dea7a12927a24ac48c9432a6c129d6e87ec4105f3b1ffdc3af0c448da2a8d40ea937ba37dc6a4348d7adb21680305a139583ff3eb86f3dfaf788da879b60f6a14b9a8ca35bf50eb78211130808f92a346c

#PLAID
# SENTRY_AUTH_TOKEN=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
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox